#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Yorum\r\n\ JButton\ childi\ ama\ ismi\ var.\r\n\ \r\n\ Button\r\n\ This\ class\ is\ the\ same\ as\ JButton\ but\ it\ has\ name\ as\ identifier.\r\n
comment1.params=name\ component
comment1.target=Button(java.lang.String,\ javax.swing.JComponent)
comment1.text=\r\n\ Yorum\r\n\ \r\n\ Component\ alarak\ kendini\ JComponente\ ekliyor.\r\n\ \r\n\ Button\r\n\ Constructor\ of\ class\ Button\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \r\n\ getName\r\n\ Returns\ the\ name\r\n\ @return\ the\ name\r\n
numComments=3
