#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Yorum\r\n\ Ana\ GUI\ class\u0131\ bu\ class.\ \u0130\u00E7inde\ sudoku,\ pencere,\ metod\ objeleri\ var.\ Gameloop\ bu\ class\u0131n\ i\u00E7inde.\r\n\ \r\n\ Game\r\n\ The\ main\ class\ of\ the\ application.\ It\ utilizes\ window,\ sudoku\ and\ button\ methods\ classes.\ The\ gameloop\ is\ happening\ in\ this\ class.\r\n\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ \r\n\ Game\r\n\ Constructor\ for\ the\ class\ Game\r\n\ \r\n
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ Yorum\r\n\ Kullan\u0131c\u0131\ etkile\u015Fimini\ sa\u011Flar.\ Farenin\ yerini\ ve\ sol\ t\u0131ka\ bas\u0131l\u0131p\ bas\u0131lmad\u0131\u011F\u0131n\u0131\ kaydeder.\ T\u0131kland\u0131\u011F\u0131nda\ hamle\ yapma\ sekmesini\ a\u00E7ar.\r\n\ \r\n\ update\r\n\ This\ function\ lets\ the\ user\ interact\ with\ the\ game\ with\ mouse\ inputs.\r\n
comment11.params=mouseX\ mouseY
comment11.target=boolean\ playMove(int,\ int)
comment11.text=\r\n\ Yorum\r\n\ Hamle\ yapma\ fonksiyonu.\ Farenin\ x\ ve\ y\ eksenindeki\ de\u011Ferlerini\ alarak\ hangi\ row\ ve\ col'a\ t\u0131kland\u0131\u011F\u0131n\u0131\ hesaplar.\ E\u011Fer\ de\u011Fi\u015Ftirilebilir\ bir\ \r\n\ h\u00FCcre\ ise\ java\ option\ input\ penceresi\ a\u00E7ar\ ve\ de\u011Feri\ o\ row\ ve\ col'a\ atar.\ De\u011Fi\u015Ftirebildiyse\ true\ d\u00F6nd\u00FCr\u00FCr\ yoksa\ false.\r\n\ \r\n\ playMove\r\n\ This\ functions\ makes\ the\ move\ using\ the\ mouse\ position\ when\ it\ was\ clicked\ using\ JOptionPane\ input\ dialog.\r\n\ @param\ x\ value\ of\ mouse\r\n\ @param\ y\ value\ of\ mouse\r\n\ @return\ if\ the\ change\ happened\r\n
comment12.params=g\ width\ height\ gameSize\ xStepSize\ yStepSize
comment12.target=void\ drawBoard(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Yorum\ \r\n\ H\u00FCcreleri\ \u00E7izer.\ K\u00FC\u00E7\u00FCk\ kareleri\ g\u00F6r\u00FCn\u00FCrl\u00FCk\ i\u00E7in\ daha\ kal\u0131n\ \u00E7izgiyle\ \u00E7izer.\ \r\n\ \r\n\ drawBoard\r\n\ This\ function\ draws\ the\ cells\ of\ the\ board\ on\ the\ screen.\r\n\ @param\ graphic\ context\r\n\ @param\ panel\ width\r\n\ @param\ panel\ height\r\n\ @param\ game\ size\r\n\ @param\ cell\ size\ on\ x\ axis\r\n\ @param\ cell\ size\ on\ y\ axis\r\n
comment13.params=g\ width\ height\ gameSize\ xStepSize\ yStepSize
comment13.target=void\ drawGame(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ Yorum\r\n\ Sudokudaki\ slotlar\u0131n\ de\u011Ferlerini\ drawString\ ile\ \u00E7izim\ paneline\ yazar.\ E\u011Fer\ slot\ de\u011Fi\u015Ftirilebilir\ ise\ bold\ de\u011Filse\ d\u00FCz\ yaz\u0131\ ile\ yazar.\r\n\ \r\n\ drawGame\r\n\ This\ functions\ writes\ the\ slot\ states\ on\ the\ screen.\r\n\ @param\ graphic\ context\r\n\ @param\ panel\ width\r\n\ @param\ panel\ height\r\n\ @param\ game\ size\r\n\ @param\ cell\ size\ on\ x\ axis\r\n\ @param\ cell\ size\ on\ y\ axis\r\n
comment14.params=g\ width\ height\ gameSize\ xStepSize\ yStepSize
comment14.target=void\ drawWinMenu(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ Yorum\r\n\ kazand\u0131n\ yaz\u0131s\u0131n\u0131\ ekrana\ yazar\r\n\ \r\n\ drawWinMenu\r\n\ This\ function\ draws\ the\ win\ screen\ on\ the\ draw\ panel.\r\n\ @param\ graphic\ context\r\n\ @param\ panel\ width\r\n\ @param\ panel\ height\r\n\ @param\ game\ size\r\n\ @param\ cell\ size\ on\ x\ axis\r\n\ @param\ cell\ size\ on\ y\ axis\r\n
comment15.params=g\ width\ height\ gameSize\ xStepSize\ yStepSize
comment15.target=void\ drawLoseMenu(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment15.text=\r\n\ Yorum\r\n\ kaybettin\ yaz\u0131s\u0131n\u0131\ ekrana\ yazar\r\n\ \r\n\ drawLoseMenu\r\n\ This\ function\ draws\ the\ lose\ screen\ on\ the\ draw\ panel.\r\n\ @param\ graphic\ context\r\n\ @param\ panel\ width\r\n\ @param\ panel\ height\r\n\ @param\ game\ size\r\n\ @param\ cell\ size\ on\ x\ axis\r\n\ @param\ cell\ size\ on\ y\ axis\r\n
comment16.params=
comment16.target=Mouse\ getMouse()
comment16.text=\r\n\ getMouse\r\n\ Returns\ the\ mouse\ object\ of\ the\ game\r\n\ @return\ mouse\ object\r\n
comment17.params=
comment17.target=boolean\ checkLose()
comment2.params=
comment2.target=void\ startLoop()
comment2.text=\r\n\ Yorum\r\n\ Gameloop,\ sonsuza\ kadar\ \u00E7al\u0131\u015Fan\ bir\ loop\ i\u00E7inde.\ Update\ ve\ \u00E7izim\ panelinin\ repaint\ fonksiyonu\ \u00E7a\u011F\u0131r\u0131l\u0131yor.\r\n\ Update\ oyunla\ etkile\u015Fime\ ge\u00E7mek\ i\u00E7in\ repaint\ \u00E7izmek\ i\u00E7in.\r\n\ \r\n\ startLoop\r\n\ This\ function\ starts\ the\ gameloop,\ it\ updates\ and\ draws\ the\ game\ until\ the\ game\ is\ exited.\r\n
comment3.params=
comment3.target=void\ addActionsToButtons()
comment3.text=\r\n\ Yorum\r\n\ Pencereye\ ba\u011Fl\u0131\ olan\ i\u015Flevsiz\ olan\ t\u00FCm\ butonlar\u0131\ adlar\u0131n\u0131\ kullanarak\ alarak\ buton\ metodlar\u0131ndaki\ fonksiyonlarla\ ili\u015Fkilendirir.\r\n\ \r\n\ addActionsToButtons\r\n\ This\ function\ adds\ the\ actions\ for\ the\ each\ button\ in\ the\ window.\r\n\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
comment9.text=\r\n\ Yorum\r\n\ T\u00FCm\ \u00E7izim\ i\u015Flemleri\ burada\ ger\u00E7ekle\u015Fir.\ \u00D6nce\ \u00E7izim\ panelinin\ boyutlar\u0131n\u0131\ al\u0131r\ sonra\ oyun\ boyutunu\ al\u0131r,\ bunlarla\ h\u00FCcre\ boyutunu\ al\u0131r\ \r\n\ ve\ bu\ boyutlara\ g\u00F6re\ drawBoard\ ile\ h\u00FCcreleri\ \u00E7izer.\ Kazan\u0131lm\u0131\u015Fsa\ oyun\ yerine\ kazanma\ ekran\u0131n\u0131\ \u00E7izer.\r\n\ \r\n\ draw\r\n\ This\ function\ draws\ all\ the\ content\ on\ the\ draw\ panel\ using\ the\ graphics\ provided.\r\n\ @param\ graphics\ context\r\n
numComments=18
