#BlueJ package file
dependency1.from=Assign
dependency1.to=Sudoku
dependency1.type=UsesDependency
dependency10.from=DrawPanel
dependency10.to=MouseInputs
dependency10.type=UsesDependency
dependency11.from=MouseInputs
dependency11.to=DrawPanel
dependency11.type=UsesDependency
dependency12.from=Window
dependency12.to=DrawPanel
dependency12.type=UsesDependency
dependency13.from=Window
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Window
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Sudoku
dependency16.to=Slot
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Window
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Sudoku
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ButtonMethods
dependency19.type=UsesDependency
dependency2.from=UI
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Slot
dependency22.type=UsesDependency
dependency3.from=UI
dependency3.to=Assign
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Slot
dependency4.type=UsesDependency
dependency5.from=ButtonMethods
dependency5.to=Sudoku
dependency5.type=UsesDependency
dependency6.from=ButtonMethods
dependency6.to=Slot
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=UI
dependency8.type=UsesDependency
dependency9.from=DrawPanel
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=150
target10.height=70
target10.name=Assign
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=360
target11.height=70
target11.name=ButtonMethods
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=860
target11.y=240
target12.height=70
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=420
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=570
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=300
target3.height=70
target3.name=Mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=390
target4.height=70
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=420
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=50
target6.height=70
target6.name=DrawPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=150
target7.height=70
target7.name=Sudoku
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=90
target8.height=70
target8.name=MouseInputs
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=70
target9.name=Slot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=30
