#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ This\ class\ provides\ a\ text\ based\ user\ interface\ for\ the\ player\ to\ interact\ with\ the\ game\r\n\ @author\ Lauren\ Scott\r\n\ @version\ student\ sample\ code\r\n
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Constructor\ for\ the\ class\ UI\r\n
comment2.params=
comment2.target=void\ winningAnnouncement()
comment2.text=\r\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ won\ the\ game\r\n
comment3.params=
comment3.target=void\ displayGame()
comment3.text=\r\n\ Method\ that\ displays\ the\ game\ for\ the\ user\ to\ play\r\n
comment4.params=
comment4.target=void\ menu()
comment4.text=\r\n\ Method\ that\ displays\ the\ menu\ to\ the\ user\r\n
comment5.params=
comment5.target=java.lang.String\ getChoice()
comment5.text=\r\n\ Method\ that\ gets\ the\ user's\ choice\ from\ the\ menu\ and\ conducts\ the\ activities\r\n\ accordingly\r\n\ @return\ the\ choice\ the\ user\ has\ selected\r\n\ \r\n
comment6.params=
comment6.target=void\ saveGame()
comment6.text=\r\n\ \r\n\ Yorum\r\n\ Filewrite\ objesini\ kullanarak\ sudoku\ tablosunu\ dosyaya\ yazd\u0131r\u0131r.\r\n\ \r\n\ saveGame\ \r\n\ This\ method\ saves\ the\ current\ state\ of\ the\ board\ to\ a\ txt\ file.\r\n
comment7.params=
comment7.target=void\ undoMove()
comment7.text=\r\n\ \r\n\ Yorum\r\n\ previousAssign\ stackinden\ poplayarak\ son\ hamleyi\ al\u0131r\ ve\ son\ hamleyi\ oynar.\r\n\ \r\n\ undoMove\ \r\n\ This\ method\ undoes\ the\ previous\ move\ made\ in\ the\ game,\ along\ with\ the\ corresponding\ computer\ move.\r\n
comment8.params=
comment8.target=void\ loadGame()
comment8.text=\r\n\ Yorum\r\n\ Dosyadan\ \u015Fekli\ okuyup\ setState\ metodu\ ile\ oyundaki\ slotlar\u0131\ de\u011Fi\u015Ftirir.\r\n\ Fakat\ fillable\ olup\ olmamalar\u0131n\u0131\ de\u011Fi\u015Ftiremez,\ \u00E7\u00FCnk\u00FC\ slotta\ setFillable\ metodu\ yok.\ \r\n\ Loadlad\u0131ktan\ sonra\ oyun\ d\u00FCzg\u00FCn\ \u00E7al\u0131\u015Fmayacakt\u0131r.\ Slot\ class\u0131n\u0131\ de\u011Fi\u015Ftirecek\ olsam\ setFillable\ metodu\ eklerdim.\r\n\ \r\n\ loadGame\r\n\ This\ method\ is\ used\ for\ loading\ a\ sudoku\ game\ from\ txt\ file.\r\n\ \r\n
comment9.params=
comment9.target=void\ clearGame()
comment9.text=\r\n\ \r\n\ Yorum\r\n\ Slot\ arrayindeki\ t\u00FCm\ fillable\ olan\ alanlar\u0131n\ de\u011Ferini\ -\ yapar\ ve\ t\u00FCm\ eski\ hamleleri\ kald\u0131r\u0131r.\r\n\ \r\n\ clearGame\r\n\ This\ method\ clears\ the\ game\ board\ and\ any\ record\ of\ moves,\ to\ reset\ the\ game.\r\n
numComments=10
